# emptyproject

./: .classpath  .gitignore  README.md  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: index.jsp
WebContent/WEB-INF/view/users/: show.jsp
src/: log4j.properties  spring.xml  struts.xml
src/edu/nf/emptyproject/action/: UserAction.java
src/edu/nf/emptyproject/dao/support/: HibernateDAO.java
src/edu/nf/emptyproject/model/: User.java
src/edu/nf/emptyproject/service/: UserService.java
src/main/java/edu/nf/emptyproject/advisors/: BenchmarkAspect.java
src/main/java/edu/nf/emptyproject/controller/: ExceptionAdvice.java  SessionController.java  UserController.java
src/main/java/edu/nf/emptyproject/dao/: BaseDAO.java  BaseDao.java  DAO.java  IDao.java  PostDAO.java  UserDAO.java  UserDao.java
src/main/java/edu/nf/emptyproject/dao/support/: HibernateDAO.java  HibernateDao.java
src/main/java/edu/nf/emptyproject/model/: Post.java  User.java
src/main/java/edu/nf/emptyproject/service/: UserService.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring.xml
src/main/resources/messages/: message.properties  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp
src/main/webapp/WEB-INF/view/users/: index.jsp  regist.jsp  show.jsp  signup.jsp
src/main/webapp/assets/stylesheet/: custom.css
src/test/java/test/db/: SchemaTest.java
src/test/java/test/schema/: SchemaTest.java
src/test/resources/: hibernate.cfg.xml
